
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /map/ {
        proxy_set_header Host $http_host;
        proxy_pass http://bluemap:8100/;
    }

    location ^~ /grafana {
        rewrite  ^/grafana/(.*)  /$1 break;
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana/;
    }

    location ^~ /grafana/api/live {
        rewrite  ^/grafana/(.*)  /$1 break;
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://grafana/;
    }
}

